TELEGRAM_BOT_TOKEN='5276210323:AAGrNIR-f3_cfpMIlzB9h_dzdtO-b_toKtQ'
DJANGO_SECRET_KEY='a=o(&tfk6y82mzws*w=!*ta33*637bsl((j4slyb(0rbbsu&_d'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='changeme'
DB_HOST='localhost'
DB_PORT=5432
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0





