# Конфигурация Telegram Bot
TELEGRAM_BOT_TOKEN='your_telegram_bot_token_here'

# Секретный ключ Django
DJANGO_SECRET_KEY='your_django_secret_key_here'

# Конфигурация базы данных PostgreSQL
DB_NAME='your_database_name_here'
DB_USER='your_database_user_here'
DB_PASS='your_database_password_here'
DB_HOST='db'  # Используйте 'db' для Docker Compose, 'localhost' или другой хост для локального запуска
DB_PORT=5432  # Стандартный порт PostgreSQL

# Конфигурация Redis (используется для Celery)
REDIS_HOST='redis'  # Используйте 'redis' для Docker Compose, 'localhost' или другой хост для локального запуска
REDIS_PORT=6379  # Стандартный порт Redis
REDIS_DB=0  # Стандартная база данных Redis




